# StoichiofyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uin/stoichiofyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uin/stoichiofyapp/: AddActivity.kt  ReferensiActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/uin/stoichiofyapp/AboutUs/: AboutUs.kt  AboutUsActivity.kt  AboutUsAdapter.kt  DosenAdapter.kt
app/src/main/java/com/uin/stoichiofyapp/Bookmark/: Bookmark.kt  BookmarkActivity.kt  BookmarkAdapter.kt  SubBookmarkActivity.java
app/src/main/java/com/uin/stoichiofyapp/Dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardModel.kt
app/src/main/java/com/uin/stoichiofyapp/Guide/: GuideActivity.kt
app/src/main/java/com/uin/stoichiofyapp/Home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/uin/stoichiofyapp/Latihan/: Constant.kt  LatihanActivity.kt  Questions.kt  ResultActivity.kt
app/src/main/java/com/uin/stoichiofyapp/Materi/: Materi.kt  MateriActivity.kt  MateriAdapter.kt
app/src/main/java/com/uin/stoichiofyapp/OnBoarding/: OnBoardingOneActivity.kt  OnBoardingTwoActivity.kt
app/src/main/java/com/uin/stoichiofyapp/PLO/: PLOActivity.kt  PLOAdapter.kt
app/src/main/java/com/uin/stoichiofyapp/POL/: POLActivity.kt
app/src/main/java/com/uin/stoichiofyapp/Peta/: PetaKonsepActivity.kt
app/src/main/java/com/uin/stoichiofyapp/Trivia/: Trivia.kt  (+2 more)
app/src/main/res/color/: bottom_bar_item_selector.xml
app/src/main/res/drawable/: bg_bib.xml  bg_trivia.xml  ic_arrow_right.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  ic_bg_materi.xml  ic_btn_central.xml  ic_btn_delete.xml  ic_circle_purple.xml  ic_cv_purple.xml  ic_latihan.xml  ic_menu_home.xml  ic_menu_profile.xml  radius_white.xml  shape_background_blue.xml  shape_background_orange.xml  shape_background_white.xml  shape_background_white_dark.xml  shape_rectangle_purple.xml  shape_rectangle_search.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_bab.xml  activity_bookmark.xml  activity_confirm.xml  activity_edit_profile.xml  activity_fullscreen.xml  activity_guide.xml  activity_home.xml  activity_java.xml  activity_latihan.xml  activity_main.xml  activity_materi.xml  activity_on_boarding_one.xml  activity_on_boarding_two.xml  activity_peta.xml  activity_peta_konsep.xml  activity_polactivity.xml  activity_referensi.xml  activity_result.xml  activity_show_bab.xml  activity_sign_in.xml  activity_sign_up.xml  activity_silabus.xml  activity_splash_screen.xml  activity_sub_bookmark.xml  activity_sub_trivia.xml  activity_trivia.xml  exoplayer_custom_controls.xml  fragment_dashboard.xml  fragment_home.xml  fragment_materi.xml  fragment_profile.xml  fragment_sub_materi.xml  item_about_us.xml  item_bookmark.xml  item_card_about.xml  item_home_one.xml  item_home_two.xml  item_list.xml  (+4 more)
app/src/main/res/menu/: bottomappbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uin/stoichiofyapp/: ExampleUnitTest.kt
(+28 files in other folders)
